Parkinglot project
Приложения:
Приложение за паркинг, което може да държи информация за "х"
броя коли през всяко време.
Всяко парко място има номер(като започва от 1), като колкото
по-малко е едно число,толкова по-близо е до входа.
(Направена е програмата с цел, когато някой шофьор влиза в
паркинга да му се показва рег номер на колата, цветът, дали
има абонамент и мястото, което е най-близко до изхода, за да
паркира на него.
На всеки човек, който влиза в паркинга му се издава билетче,
което е най-близо до входа на паркинга.
Във всяко време паркинга може да даде информация за:
-Регистрационните номера на колите в даден цвят
-Мястото, на което е паркирало кола с определен рег номер
-Местата, на които са паркирали всички коли в даден цвят
-Всички коли в паркинга, които са с абонамент
-Всички коли в паркинга, които са без абонамент
Начин на ползване:
Отначало ще иска да се въведе file_path, а ако не е валиден
ще се създаде такъв. След това ще иска да се въведат команди
(като първия път трябва да е create_parking_lot)
Пример: create_parking_lot 6
След това вече могат да се въведат следните команди:
park, leave, status, 
registration_numbers_for_cars_with_colour,
slot_numbers_for_cars_with_colour, 
slot_number_for_registration_number,
show_abonament_cars,show_noabonament_cars
Функциите :park, leave,
registration_numbers_for_cars_with_colour,
slot_numbers_for_cars_with_colour, 
slot_number_for_registration_number,
Изискват аргумент след тях,докато функциите:
status,show_abonament_cars,show_noabonament_cars
не изискват аргумент след тях.
Ако се извика не правилна команда излиза съотвентия exception
и програмата спира да работи,за да не се пусне неблагоприятна
функция.(затова внимавайте при въвежданетона входа)
С командата exit напускате програмата.